<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Home</title>
<!-----------------------------------------Fuentes----------------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap" rel="stylesheet">
<!----------------------------------------------------------------------------------------->

<link><link rel="stylesheet" type="text/css" href="index.css"> <!--Importar Codigo CSS-->

</head>
<body>
	<div> <!--Imagen del bot-->
		<img src="https://images-ext-1.discordapp.net/external/FRkdkE3iaAZ6fBk-LKIVXPSaEgVq8ngrwdjkknXhJuU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1165379867223805962/8abe463534d8d8921f2eb254e6176f3c.webp?format=webp&width=657&height=657" id="imagen_logo">
	</div>
	
	<div> <!--Texto de abajo pt1-->
		<p id="textopt1">¡Hey! Soy mazapancin, un bot de discord</p>
		<p id="textopt2">¿Quieres divertirte ʕᵔᴥᵔʔ?</p>
	</div>
	
	<div id="botones"> <!--Botones-->
		<a id="boton1" href="https://discord.com/oauth2/authorize?client_id=1165379867223805962&permissions=8&scope=bot&max_age=0" target="_blank">Invitar al bot</a>
		<a id="boton2" href="https://discord.gg/ed89MYpmEh" target="_blank">Soporte</a>
	</div>

<div> <!--Interacciones-->
	<p id="interacciones1">¡Interactua con los demas con cientos de comandos!</p>
	<div id="interacciones2">
		<p>Con Mazapancin puedes interactuar con los demas con</p>
		<p id="i_interacciones2">cientos de comandos divertidos y expresivos.</p>
		<div>
			<img id="imagen_interacciones" src="https://media.discordapp.net/attachments/1167683902207434843/1178908532796571738/image.png?ex=6577db21&is=65656621&hm=e86c7b539dd46b030f95ad46cd029b5357cb96162fe334b37c809bfa60c9e652&=&format=webp&quality=lossless">
		</div>
	</div>	
</div>

<div id="divertido1">
<p>¡Un bot enfocado en la diversion!</p>
<div id="divertido2">
	<p>Mazapancin es un bot enfocado principalmente en la</p>
	<p id="divertido3">diversion y en el entretenimiento de los usuarios.</p>
</div>
<div>
	<img src="https://media.discordapp.net/attachments/1167683902207434843/1179652758165528606/image.png?ex=657a903e&is=65681b3e&hm=4690f89cf052b1ef9a9b086c4d1616aec08883943f97a382f64df4f428a03ba8&=&format=webp&quality=lossless" id="imagen_diversion">
</div>
</div>

<div id="codigo1">
	<p>¡Un codigo que se actualiza constantemente!</p>
	<div id="codigo2">
		<p>De esta forma te aseguramos actualizaciones</p>
		<p id="codigo3">contantes y que aporten al bot,</p>
		<p id="codigo4">ademas de añadir contenido nuevo parcialmente.</p>
	</div>
	<div>
		<img src="https://media.discordapp.net/attachments/1167683902207434843/1179867649107312690/Picsart_23-11-30_12-32-33-939.jpg?ex=657b5860&is=6568e360&hm=9de33049bb4d523a7b2b45d0e4c0b014525a9d72bc53c2e19e4eb699ab8b3d38&=&format=webp&width=1277&height=657" id="imagen_codigo">
	</div>
</div>

<div id="rectanguloxd">
	<p id="texto_del_rectangulo">¿Que esperas para usar a Mazapancin?</p>
	</div>

	<div id="ayudas">
		<p>Informacion</p>
		<hr id="linea1">
		<div>
			<a href="tyc.html" id="tyc">Terminos y condiciones</a>
		</div>
		<div>
			<a href="pdp.html" id="pdp">Politica de privacidad</a>
		</div>
		<div>
			<a href="equipo.html" id="equipo">Equipo</a>
		</div>
	</div>
	
</body>
</html>

<!--Si estas aqui, eh de informarte que la web esta en fase BETA, aun no esta 100% terminada como me gustaria, en fin, adios ;).-->